* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "header header"
    "nav aside"
    "main aside"
    "footer footer"
    ;
}

.item1 {
    grid-area: header;
    background-color: green;
    /* 1rem=16px */
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
    color: aliceblue;
}

.item2 {
    grid-area: nav;
    background-color: darkcyan;
    border-top: 1px solid black;
}

.item2 ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 0;
}

.item2 ul li {
    padding: 1rem;
}

.item3{
    grid-area: main;
    background-color: lightgrey;
    font-size: 1.5rem;
    padding: 1rem;
}

.item4{
    grid-area: aside;
    background-color: red;
    padding: .5rem;
    font-size: 1.5rem;
}

.item5 {
    grid-area: footer;
    background-color: orange;
    font-size: 1.2rem;
    padding: 1rem;
}
